<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Half Ring Around Circle</title>
    <style>
        .container {
            position: relative;
            width: 150px;
            height: 150px;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            border-radius: 50%;
            position: absolute;
            top: 25px;
            left: 25px;
        }

        .half-ring {
            width: 150px;
            height: 150px;
            position: absolute;
            border: 10px solid red;
            border-radius: 50%;
            clip-path: inset(50% 0 0 0);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="circle"></div>
        <div class="half-ring"></div>
    </div>

</body>

</html>